# Scout-V2

./: .gitignore  README.md  build.gradle.kts  firebender.json  settings.gradle.kts
.github/workflows/: releasedebug.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/adewan/scout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adewan/scout/: MainActivity.kt  ScoutApplication.kt
app/src/main/java/com/adewan/scout/core/auth/: FirebaseAuthenticationRepository.kt
app/src/main/java/com/adewan/scout/core/game/: GameRepository.kt
app/src/main/java/com/adewan/scout/core/genres/: GenreRepository.kt
app/src/main/java/com/adewan/scout/core/igdb/: IgdbRepository.kt
app/src/main/java/com/adewan/scout/core/local/: DataStoreRepository.kt
app/src/main/java/com/adewan/scout/core/models/: Genre.kt  Platform.kt
app/src/main/java/com/adewan/scout/core/network/: NetworkClient.kt  QueryGenerator.kt
app/src/main/java/com/adewan/scout/core/network/models/: IgdbAuthentication.kt  IgdbCompany.kt  IgdbGame.kt  IgdbGenre.kt  IgdbImage.kt  IgdbInvolvedCompany.kt  IgdbPlatform.kt
app/src/main/java/com/adewan/scout/core/platform/: PlatformRepository.kt
app/src/main/java/com/adewan/scout/core/preference/: PreferenceRepository.kt
app/src/main/java/com/adewan/scout/di/: Modules.kt
app/src/main/java/com/adewan/scout/ui/components/: FilterDropDownMenu.kt  FullScreenLoadingIndicator.kt  GamePoster.kt  GameRow.kt  Header.kt  LibraryCollectionSelector.kt
app/src/main/java/com/adewan/scout/ui/features/auth/: LoginView.kt  LoginViewModel.kt
app/src/main/java/com/adewan/scout/ui/features/details/: DetailsView.kt
app/src/main/java/com/adewan/scout/ui/features/home/: HomeTabColor.kt  HomeTabView.kt  HomeTabViewModel.kt
app/src/main/java/com/adewan/scout/ui/features/login/: LoginView.kt  LoginViewModel.kt
app/src/main/java/com/adewan/scout/ui/features/main/: MainDestinations.kt  MainNavigationHost.kt  MainTabbedView.kt  MainView.kt  TabDestinations.kt
app/src/main/java/com/adewan/scout/ui/features/navigation/: AppDestinations.kt  AppNavigation.kt  AppNavigationViewModel.kt
app/src/main/java/com/adewan/scout/ui/features/onboarding/: OnboardingDestinations.kt  OnboardingNavigationHost.kt
app/src/main/java/com/adewan/scout/ui/features/preference/: GenreSelectionView.kt  PlatformSelectionView.kt  PreferenceSelectionView.kt  PreferenceSelectionViewModel.kt  PreferenceView.kt  PreferenceViewModel.kt
app/src/main/java/com/adewan/scout/ui/features/profile/: ProfileTabView.kt  ProfileTabViewModel.kt
app/src/main/java/com/adewan/scout/ui/features/search/: SearchView.kt
app/src/main/java/com/adewan/scout/ui/theme/: Color.kt  Font.kt  Sizes.kt  Theme.kt  Type.kt
app/src/main/java/com/adewan/scout/usecases/: AreUserPreferencesSetUseCase.kt  FetchGamesForShowcaseList.kt  FetchTopRatedGamesUseCase.kt  IsUserLoggedInUseCase.kt
app/src/main/java/com/adewan/scout/utils/: ColorUtils.kt  DateUtils.kt  DoubleUtils.kt  DummyData.kt  ExtractColorFromImage.kt  ModifierUtils.kt  PaletteExtensions.kt  PaletteUtils.kt  PixelColorExtensions.kt
app/src/main/res/drawable/: library.xml  library_outlined.xml  profile_filled.xml
app/src/main/res/raw/: genres.json  platforms.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/adewan/scout/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
